{
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/multer": "^1.4.11"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "immutability-helper": "^3.1.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1"
  }
}
